################################
地址池类型
    大邮件地址池
    默认地址池 (根据收件人域名或用户分配)
    线路不通地址池 (根据发送失败消息匹配)


################################
中继发送既重试流程

(1) 根据用户设置或默认设置,如果需要就进行网络附件处理

(2) 如果邮件大小大于某个值,就使用大邮件地址池,转(4)

(3) 分配默认地址池

(4) 随机从当前地址池选择一个发送 IP

(5) 按当前发送 IP 由相应发送机发送邮件,并立即返回结果
    发送时按 MX 纪录优先级依次尝试,直到成功或 MX 纪录用完

(6) 根据发送结果分情况处理
    1. 成功
       -> 结束
    2. 超大满 或 发送超时
       2.1 已经进行了网络附件处理
           -> 结束(退信)
       2.2 还没有进行网络附件处理
           -> 进行网络附件处理,然后转(5)    # 注:由同一个 IP 重试
    3. 灰名单错误类型 且 本次发送前没有等15分钟
       -> 等待15分钟,然后转(5)    # 注:15分钟后由同一个 IP 重试
    4. 所有不重试错误类型
       -> 结束(退信)
    5. (当前为大邮件地址池 或 默认地址池) 且 匹配线路不通地址池
       -> 使用匹配的线路不通地址池,然后转(4)
    6. 当前为大邮件地址池
       -> 转(3)    # 注:转使用默认地址池
    7. (多 IP 模式) 且 (当前地址池还有没使用的 IP)
       -> 从当前地址池随机选择一个还没使用的 IP,然后转(5)
    8. 其它
       -> 结束(退信)
