psycopg2==2.6
Pillow==3.1.0
wiki==0.1
django-simple-captcha==0.5.1
Fabric==1.10.1
Django==1.8
Flask==0.10.1
chardet==2.3.0
gevent==1.0.2
ipaddr==2.1.11
ipaddress==1.0.7
meld3==1.0.2
python-dateutil==2.4.2
redis==2.10.3
supervisor==3.1.3
urllib3==1.10.4
wsgiref==0.1.2
django-redis==3.6.2
djangorestframework==3.1.3
django-states==1.6.5
django-filter==0.11.0
django-excel-response==1.0
django-classy-tags==0.7.2
django-mptt==0.8.3
django-nyt==0.9.9
django-sekizai==0.9.0
Jinja2==2.7.3
Markdown==2.6.6
MarkupSafe==0.23
Werkzeug==0.10.4
dnspython==1.12.0
ecdsa==0.13.3
greenlet==0.4.9
itsdangerous==0.24
paramiko==1.15.2
pycrypto==2.6.1
pydns==2.3.6
requests==2.10.0
six==1.9.0
sorl-thumbnail==12.4a1
pypolicyd-spf==1.2
pyspf==2.0.12
