<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>TITLE</title>
    
    <style type="text/css">
        body{ Margin: 0; padding: 0; }
        img{ border: 0px; display: block; }

        .socialLinks{ font-size: 6px; }
        .socialLinks a{
            display: inline-block;
        }
        .socialIcon{
            display: inline-block;
            vertical-align: top;
            padding-bottom: 0px;
            border-radius: 100%;
        }
        .oldwebkit{ max-width: 570px; }
        td.vb-outer{ padding-left: 9px; padding-right: 9px; }
        table.vb-container, table.vb-row, table.vb-content{
            border-collapse: separate;
        }
        table.vb-row{
            border-spacing: 9px;
        }
        table.vb-row.halfpad{
            border-spacing: 0;
            padding-left: 9px;
            padding-right: 9px;
        }
        table.vb-row.fullwidth{
            border-spacing: 0;
            padding: 0;
        }
        table.vb-container{
            padding-left: 18px;
            padding-right: 18px;
        }
        table.vb-container.fullpad{
            border-spacing: 18px;
            padding-left: 0;
            padding-right: 0;
        }
        table.vb-container.halfpad{
            border-spacing: 9px;
            padding-left: 9px;
            padding-right: 9px;
        }
        table.vb-container.fullwidth{
            padding-left: 0;
            padding-right: 0;
        }
    </style>
    <style type="text/css">
        /* yahoo, hotmail */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
        .yshortcuts a{ border-bottom: none !important; }
        .vb-outer{ min-width: 0 !important; }
        .RMsgBdy, .ExternalClass{
            width: 100%;
            background-color: #3f3f3f;
            background-color: #3f3f3f}

        /* outlook */
        table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
        #outlook a{ padding: 0; }
        img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
        a img{ border: none; }

        @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
            table.vb-container, table.vb-row{
                width: 95% !important;
            }

            .mobile-hide{ display: none !important; }
            .mobile-textcenter{ text-align: center !important; }

            .mobile-full{
                float: none !important;
                width: 100% !important;
                max-width: none !important;
                padding-right: 0 !important;
                padding-left: 0 !important;
            }
            img.mobile-full{
                width: 100% !important;
                max-width: none !important;
                height: auto !important;
            }
        }
    </style>
    <style type="text/css">
        
        #ko_tripleArticleBlock_1 .links-color a, #ko_tripleArticleBlock_1 .links-color a:link, #ko_tripleArticleBlock_1 .links-color a:visited, #ko_tripleArticleBlock_1 .links-color a:hover{
            color: #3f3f3f;
            color: #3f3f3f;
            text-decoration: underline
        }
         #ko_tripleArticleBlock_1 .long-text p{ Margin: 1em 0px }  #ko_tripleArticleBlock_1 .long-text p:last-child{ Margin-bottom: 0px }  #ko_tripleArticleBlock_1 .long-text p:first-child{ Margin-top: 0px } 
        #ko_footerBlock_2 .links-color a, #ko_footerBlock_2 .links-color a:link, #ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover{
            color: #cccccc;
            color: #cccccc;
            text-decoration: underline
        }
         #ko_footerBlock_2 .long-text p{ Margin: 1em 0px }  #ko_footerBlock_2 .long-text p:last-child{ Margin-bottom: 0px }  #ko_footerBlock_2 .long-text p:first-child{ Margin-top: 0px } </style>
</head>
<body bgcolor="#3f3f3f" text="#919191" alink="#cccccc" vlink="#cccccc" style="Margin: 0; padding: 0; background-color: #3f3f3f; color: #919191;">

<center>

    <!-- preheaderBlock -->
    

        <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#3f3f3f" style="background-color: #3f3f3f;" id="ko_preheaderBlock_1">
            <tbody><tr>
                <td class="vb-outer" align="center" valign="top" bgcolor="#3f3f3f" style="padding-left: 9px; padding-right: 9px; background-color: #3f3f3f;">
                    <div style="display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"></div>

                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                    <div class="oldwebkit" style="max-width: 570px;">
                        <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-row halfpad" bgcolor="#3f3f3f" style="border-collapse: separate; border-spacing: 0; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 570px; background-color: #3f3f3f;">
                            <tbody><tr>
                                <td align="center" valign="top" bgcolor="#3f3f3f" style="font-size: 0; background-color: #3f3f3f;">

                                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
                                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]-->
                                    <div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full">
                                        <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="border-collapse: separate; width: 100%;" align="left">
                                            <tbody><tr>
                                                <td width="100%" valign="top" align="left" style="font-weight: normal; text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                                                    <a style="text-decoration: underline; color: #ffffff;" target="_new"  href="http://192.168.1.24:8090/template/ajax_unsubscribe_or_complaints/?mailist={MAILLIST_ID}&amp;recipents={RECIPIENTS}&amp;mode=0" >退订</a>
                          
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </div><!--[if (gte mso 9)|(lte ie 8)]>
</td><td align="left" valign="top" width="276">
<![endif]--><div style="display: inline-block; max-width: 276px; vertical-align: top; width: 100%;" class="mobile-full mobile-hide">

                                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="border-collapse: separate; width: 100%; text-align: right;" align="left">
                                        <tbody><tr>
                                            <td width="100%" valign="top" style="font-weight: normal; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;">
                      <span style="color: #ffffff; text-decoration: underline;">
                          <a  href="http://192.168.1.24:8090/template/ajax_recipient_view_template/?recipents={RECIPIENTS}&amp;fullname={FULLNAME}&amp;send_id={SEND_ID}&amp;template_id=163268"  style="text-decoration: underline; color: #ffffff;" target="_new">邮件无法显示请点击这里</a>
                         </span>
                                            </td>
                                        </tr>
                                    </tbody></table>

                                </div><!--[if (gte mso 9)|(lte ie 8)]>
</td></tr></table><![endif]-->

                                </td>
                            </tr>
                        </tbody></table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody></table>

    
    <!-- /preheaderBlock -->

    <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;" id="ko_tripleArticleBlock_1">
            <tbody><tr>
                <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf" style="padding-left: 9px; padding-right: 9px; background-color: #bfbfbf;">

                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                    <div class="oldwebkit" style="max-width: 570px;">
                        <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-row fullpad" bgcolor="#ffffff" style="border-collapse: separate; border-spacing: 9px; width: 100%; max-width: 570px; background-color: #ffffff;">
                            <tbody><tr>
                                <td align="center" valign="top" class="mobile-row" style="font-size: 0;">

                                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
                                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="184"><![endif]-->
                                    <div style="display: inline-block; max-width: 184px; vertical-align: top; width: 100%;" class="mobile-full">

                                        <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="184" style="border-collapse: separate; width: 100%;" align="left">
                                            <tbody><tr>
                                                <td width="100%" valign="top" align="left" class="links-color" style="padding-bottom: 9px;">
                                                    <a target="_new" href="aaa" style="color: #3f3f3f; color: #3f3f3f; text-decoration: underline;">
                                                         <img src="http://192.168.1.24:8090/mosaico/img/?src=http%3A%2F%2F192.168.1.24%3A8090%2Fmedia%2Fuploads%2F2369%2Fimg%2Fda3e61a0-a344-11e7-bf13-005056a7d988.jpg&amp;method=cover&amp;params=166%2C90" class="mobile-full" alt="杨城" style="border:0px;display:block;vertical-align:top;width:99px;height=90px;" vspace="0" hspace="0" border="0">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: left;">
                          <span style="color: #3f3f3f;">Title
                          </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;">
                                                    <p style="Margin: 1em 0px; Margin-bottom: 0px; Margin-top: 0px;">Far far away, behind the word mountains, far from the countries <a href="" style="color: #3f3f3f; color: #3f3f3f; text-decoration: underline;">Vokalia and Consonantia</a>, there live the blind texts. </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top">
                                                    <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full" style="padding-top: 4px;">
                                                        <tbody><tr>
                                                            <td width="auto" valign="middle" bgcolor="#bfbfbf" align="center" height="26" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #3f3f3f; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; border-radius: 4px;">
                                                                <a style="text-decoration: none; color: #3f3f3f; font-weight: normal;" target="_new" href="">BUTTON</a>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>

                                    </div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="184">
<![endif]--><div style="display: inline-block; max-width: 184px; vertical-align: top; width: 100%;" class="mobile-full">

                                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="184" style="border-collapse: separate; width: 100%;" align="left">
                                        <tbody><tr>
                                            <td width="100%" valign="top" align="left" class="links-color" style="padding-bottom: 9px;">
                                                
                                                     <img src="http://192.168.1.24:8090/mosaico/img/?src=http%3A%2F%2F192.168.1.24%3A8090%2Fmedia%2Fuploads%2F2369%2Fimg%2Fdbf19eb8-a344-11e7-bf13-005056a7d988.jpg&amp;method=cover&amp;params=166%2C90" class="mobile-full" alt="" style="border:0px;display:block;vertical-align:top;width:160px;height=90px;" vspace="0" hspace="0" border="0">
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: left;">
                          <span style="color: #3f3f3f;">
                         Title
                          </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;">
                                                <p style="Margin: 1em 0px; Margin-bottom: 0px; Margin-top: 0px;">Far far away, behind the word mountains, far from the countries <a href="" style="color: #3f3f3f; color: #3f3f3f; text-decoration: underline;">Vokalia and Consonantia</a>, there live the blind texts. </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full" style="padding-top: 4px;">
                                                    <tbody><tr>
                                                        <td width="auto" valign="middle" bgcolor="#bfbfbf" align="center" height="26" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #3f3f3f; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; border-radius: 4px;">
                                                            <a style="text-decoration: none; color: #3f3f3f; font-weight: normal;" target="_new" href="">BUTTON</a>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>

                                </div><!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="184">
<![endif]--><div style="display: inline-block; max-width: 184px; vertical-align: top; width: 100%;" class="mobile-full">

                                    <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="184" style="border-collapse: separate; width: 100%;" align="right">
                                        <tbody><tr>
                                            <td width="100%" valign="top" align="left" class="links-color" style="padding-bottom: 9px;">
                                                <a target="_new" href="http://cn.bing.com/" style="color: #3f3f3f; color: #3f3f3f; text-decoration: underline;">
                                                     <img src="http://192.168.1.24:8090/mosaico/img/?src=http%3A%2F%2F192.168.1.24%3A8090%2Fmedia%2Fuploads%2F2369%2Fimg%2Fde423718-a344-11e7-bf13-005056a7d988.png&amp;method=cover&amp;params=166%2C90" class="mobile-full" alt="1248644045" style="border:0px;display:block;vertical-align:top;width:166px;height=41px;" vspace="0" hspace="0" border="0">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: left;">
                          <span style="color: #3f3f3f;">
                         Title
                          </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="long-text links-color" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;">
                                                <p style="Margin: 1em 0px; Margin-bottom: 0px; Margin-top: 0px;">Far far away, behind the word mountains, far from the countries <a href="" style="color: #3f3f3f; color: #3f3f3f; text-decoration: underline;">Vokalia and Consonantia</a>, there live the blind texts. </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full" style="padding-top: 4px;">
                                                    <tbody><tr>
                                                        <td width="auto" valign="middle" bgcolor="#bfbfbf" align="center" height="26" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align: center; color: #3f3f3f; font-weight: normal; padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; border-radius: 4px;">
                                                            <a style="text-decoration: none; color: #3f3f3f; font-weight: normal;" target="_new" href="">BUTTON</a>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>

                                </div>
                                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                                    <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

                                </td>
                            </tr>
                        </tbody></table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </tbody></table>

    <!-- footerBlock -->
    <table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#3f3f3f" style="background-color: #3f3f3f;" id="ko_footerBlock_2">
        <tbody><tr>
            <td align="center" valign="top" bgcolor="#3f3f3f" style="background-color: #3f3f3f;">

                <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                <div class="oldwebkit" style="max-width: 570px;">
                    <table width="570" style="border-collapse: separate; border-spacing: 9px; padding-left: 9px; padding-right: 9px; width: 100%; max-width: 570px;" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" align="center">
                        <tbody><tr>
                            <td style="text-align: right;">
                <span align="left" class="long-text links-color mobile-textcenter" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #919191; text-align: left;">如果您不想再收到此类邮件,</span>
                                <a  href="http://192.168.1.24:8090/template/ajax_unsubscribe_or_complaints/?mailist={MAILLIST_ID}&amp;recipents={RECIPIENTS}&amp;mode=0"  style="text-decoration: underline; color: #ffffff; text-align: center; font-size: 13px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;" target="_new"><span>请点击这里退订</span></a>
                            </td>
                        </tr>
                        
                    </tbody></table>
                </div>
                <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </tbody></table>
    <!-- /footerBlock -->

</center>

</body></html>