#coding=utf-8
"""
Django settings for web project.

Generated by 'django-admin startproject' using Django 1.8.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

DEPLOY_DIR = os.path.join(BASE_DIR, 'scripts', 'deploy')

PYTHON_PATH = '/home/comingchina/.pythonbrew/venvs/Python-2.7.6/web/bin/python'

PRIVATE_SPAM_RPT_STR = 'spamrpt'

#用于POP的邮件目录
MAIL_LOCATION = '/home/umail/Maildir/cur'
COLLECT_MAIL_LOCATION = '/home/umail/Maildir/cur'

WEB_SHENZHEN = 'admin.mailrelay.cn'
#WEB_SHENZHEN = '192.168.1.198:8888'
WEB_HANGZHOU = 'admin.spamgateway.cn'

WEB_USER_SHENZHEN = 'www.mailrelay.cn'


#用于同步邮件
HOST_HANGZHOU = 'hangzhou'
PORT_HANGZHOU = 62401
HOST_SHENZHEN = 'shenzhen'
PORT_SHENZHEN = 22
SYNC_SERVER = 'shenzhen'
IS_ALLOW_SYNC = False


WEB_SHENZHEN = 'admin.mailrelay.cn'
#WEB_SHENZHEN = '192.168.1.198:8888'
WEB_HANGZHOU = 'admin.spamgateway.cn'

#用于POP的邮件目录
#MAIL_LOCATION = '/home/umail/Maildir/cur'
MAIL_LOCATION = '/tmp/cur'
COLLECT_MAIL_LOCATION = '/tmp/cur'

#邮件存储目录
DATA_PATH = os.path.join(BASE_DIR, '..', 'data')
DATA_RCPTS_PATH = os.path.join(DATA_PATH, 'rcpts-get')
DATA_MAILS_PATH = os.path.join(DATA_PATH, 'mails-get')
DATA_FROMS_PATH = os.path.join(DATA_PATH, 'froms-get')
DATA_ERROR_PATH = os.path.join(DATA_PATH, 'mails-error')
DATA_DSPAM_PATH = '/home/umail/Maildir/.spamselect/cur/'
DATA_COLLECT_DSPAM_PATH = '/home/umail/Maildir/.spamselect/cur/'

DATA_COLLECT_RCPTS_PATH = os.path.join(DATA_PATH, 'collect-rcpts-get')
DATA_COLLECT_MAILS_PATH = os.path.join(DATA_PATH, 'collect-mails-get')
DATA_COLLECT_FROMS_PATH = os.path.join(DATA_PATH, 'collect-froms-get')
DATA_COLLECT_ERROR_PATH = os.path.join(DATA_PATH, 'collect-mails-error')
CONN_MAX_AGE = 100

#Ctasd设置
CTASD_HOST = '127.0.0.1'
CTASD_PORT_IN = 10032
CTASD_PORT_OUT = 10034

#九天短信接口
JIUTIAN_ID = 2685
JIUTIAN_PASSWD = ''
JIUTIAN_CHANNEL = 1773

LANGUAGES = (
    ('en', _(u'English')),
    ('zh-cn', _(u'中文简体')),
    # ('zh-tw', _(u'中文繁體')),
)

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'w5+sh+rt!bg2_&)x)^11tn&^86jtq7+4im*0&-&3-k_(r^d)h('

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'apps.core',
    'apps.mail',
    'apps.flag',
    'apps.collect',
    'apps.collect_mail',
    'bootstrapform',
    'django_logtail',
    'rest_framework',
    'apps.rest',
    'ordered_model',
    'django.contrib.sites',  # django 1.6.2+
    'django.contrib.humanize',
    'django_nyt',
    'mptt',
    'sekizai',
    'sorl.thumbnail',
    'wiki',
    'wiki.plugins.attachments',
    'wiki.plugins.notifications',
    'wiki.plugins.images',
    'wiki.plugins.macros',
    # 'pinax.notifications',
    'ajax_select',
)
# AUTH_USER_MODEL = 'core.MyUser'
REST_FRAMEWORK = {
    # Use Django's standard `django.contrib.auth` permissions,
    # or allow read-only access for unauthenticated users.
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.DjangoModelPermissions'
    ]
}

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    #'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'my_middleware.ReadOnlyMiddleware'
)

ROOT_URLCONF = 'web.urls'
SITE_ID = 1

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.template.context_processors.i18n',
                'django.template.context_processors.media',
                'django.template.context_processors.static',
                'django.template.context_processors.tz',
                'django.contrib.messages.context_processors.messages',
                "sekizai.context_processors.sekizai",
            ],
        },
    },
]

WSGI_APPLICATION = 'web.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

import psycopg2.extensions

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'mail-relay',                      # Or path to database file if using sqlite3.
        'USER': 'umail',                      # Not used with sqlite3.
        'PASSWORD': '1234',                  # Not used with sqlite3.
        'HOST': 'localhost',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '5432',                      # Set to empty string for default. Not used with sqlite3.
        'CONN_MAX_AGE': 100,
    }
}

# CACHES = {
#     'default': {
#         'BACKEND': 'django_cache.cache.RedisCache',
#         'LOCATION': 'redis://127.0.0.1:6379/0',
#         'OPTIONS': {
#             'CLIENT_CLASS': 'redis_cache.client.DefaultClient',
             # "CONNECTION_POOL_KWARGS": {"max_connections": 100}
            # 'PASSWORD': 'secretpassword',  # Optional
        # }
    # }
# }

CACHES = {
    'default': {
        'BACKEND': 'redis_cache.cache.RedisCache',
        'LOCATION': '127.0.0.1:6379:0',
        'OPTIONS': {
            'CLIENT_CLASS': 'redis_cache.client.DefaultClient',
            # 'PASSWORD': 'secretpassword',  # Optional
        }
    },
    'shenzhen': {
        'BACKEND': 'redis_cache.cache.RedisCache',
        'LOCATION': '127.0.0.1:6379:0',
        'OPTIONS': {
            'CLIENT_CLASS': 'redis_cache.client.DefaultClient',
            # 'PASSWORD': 'secretpassword',  # Optional
        }
    },
    'hangzhou': {
        'BACKEND': 'redis_cache.cache.RedisCache',
        'LOCATION': '127.0.0.1:6379:0',
        'OPTIONS': {
            'CLIENT_CLASS': 'redis_cache.client.DefaultClient',
            # 'PASSWORD': 'secretpassword',  # Optional
        }
    },
}


PASSWORD_HASHERS = (
    'django.contrib.auth.hashers.UnsaltedMD5PasswordHasher',
    'django.contrib.auth.hashers.PBKDF2PasswordHasher',
    'django.contrib.auth.hashers.PBKDF2SHA1PasswordHasher',
    'django.contrib.auth.hashers.BCryptSHA256PasswordHasher',
    'django.contrib.auth.hashers.BCryptPasswordHasher',
    'django.contrib.auth.hashers.SHA1PasswordHasher',
    'django.contrib.auth.hashers.MD5PasswordHasher',
    'django.contrib.auth.hashers.CryptPasswordHasher',
)


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Shanghai'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/
LOGIN_URL = '/login'

STATIC_URL = '/static/'
STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'static'),
)
